/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    behaviors {
        tpmt: tpmt {
            compatible = "zmk,behavior-hold-tap";
            label = "TPMT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            require-prior-idle-ms = <125>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp ESCAPE     &kp N1         &kp N2            &kp N3        &kp N4          &kp N5  &kp N6  &kp N7          &kp N8         &kp N9             &kp N0            &kp MINUS
&kp TAB        &kp Q          &kp W             &kp E         &kp R           &kp T   &kp Y   &kp U           &kp I          &kp O              &kp P             &kp BACKSLASH
&kp BACKSPACE  &tpmt LCTRL A  &tpmt LEFT_ALT S  &tpmt LGUI D  &tpmt LSHIFT F  &kp G   &kp H   &tpmt RSHIFT J  &tpmt RMETA K  &tpmt RIGHT_ALT L  &tpmt RCTRL SEMI  &kp SQT
&kp LSHFT      &kp Z          &kp X             &kp C         &kp V           &kp B   &kp N   &kp M           &kp COMMA      &kp DOT            &kp FSLH          &kp RSHFT
&kp C_MUTE     &kp LC(INS)    &kp LS(INS)       &kp ENTER     &mo 1           &mo 2   &mo 1   &kp SPACE       &kp DELETE     &kp LC(PG_UP)      &kp LC(PG_DN)
                                                                                      &tog 3  &kp LC(PG_DN)   &kp LC(Y)      &kp LC(PG_UP)      &kp LC(Z)
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOLUME_UP>,
                <&inc_dec_kp PG_UP PG_UP>;
        };

        lower_layer {
            label = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp F1  &kp F2     &kp F3  &kp F4  &kp F5           &kp F6  &kp F7      &kp F8           &kp F9            &kp F10            &kp F11         &kp F12
&trans  &kp GRAVE  &trans  &trans  &kp PRINTSCREEN  &trans  &kp INS     &kp HOME         &kp UP_ARROW      &kp END            &kp PG_UP       &trans
&trans  &trans     &trans  &trans  &trans           &trans  &kp DELETE  &kp LEFT         &kp DOWN          &kp RIGHT          &kp PG_DN       &kp LEFT_GUI
&trans  &trans     &trans  &trans  &trans           &trans  &kp MINUS   &kp EQUAL        &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans          &trans
&trans  &trans     &trans  &trans  &trans           &trans  &trans      &trans           &trans            &trans             &trans
                                                            &mkp LCLK   &mmv MOVE_RIGHT  &mmv MOVE_UP      &mmv MOVE_LEFT     &mmv MOVE_DOWN
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            label = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans           &kp N8        &trans          &trans          &kp MINUS
&trans  &trans  &trans  &trans  &trans  &trans  &kp PG_UP  &kp N7           &kp N8        &kp N9          &trans          &trans
&trans  &trans  &trans  &trans  &trans  &trans  &kp PG_DN  &kp N4           &kp N5        &kp N6          &kp PLUS        &kp EQUAL
&trans  &trans  &trans  &trans  &trans  &trans  &trans     &kp N1           &kp N2        &kp N3          &kp SLASH       &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans     &kp N0           &kp KP_DOT    &trans          &trans
                                                &mkp RCLK  &msc SCRL_RIGHT  &msc SCRL_UP  &msc SCRL_LEFT  &msc SCRL_DOWN
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            label = "adjust";
            bindings = <
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &kp CAPS  &kp KP_NUMLOCK  &kp SCROLLLOCK  &none   &none   &out OUT_TOG
&trans       &trans        &trans        &trans        &trans        &trans        &none     &none           &none           &none   &none   &none
&none        &trans        &trans        &none         &none         &none         &none     &none           &none           &none   &none   &none
&bootloader  &none         &none         &none         &none         &none         &none     &none           &none           &none   &none   &bootloader
&kp C_MUTE   &none         &none         &none         &none         &none         &none     &none           &none           &none   &none
                                                                                   &trans    &trans          &trans          &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
